# FortuneApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cannshine/Fortune/Firebase/: MyFirebaseService.kt
app/src/main/java/com/cannshine/Fortune/VolleyRequest/: ApplicationController.kt
app/src/main/java/com/cannshine/Fortune/db/: Database.kt
app/src/main/java/com/cannshine/Fortune/model/: AdsInfo.kt  AdsManager.kt  Hexegram.kt
app/src/main/java/com/cannshine/Fortune/utils/: CheckInternet.kt  Global.kt  Utils.kt
app/src/main/java/com/cannshine/Fortune/view/activities/: DetailActivity.kt  MainMenuActivity.kt  SplashActivity.kt
app/src/main/java/com/cannshine/Fortune/view/customView/: InteractiveScrollView.kt
app/src/main/java/com/cannshine/Fortune/viewModel/: MainMenuViewModel.kt
app/src/main/java/com/cannshine/fortune/: API.kt  AppApplication.kt
app/src/main/java/com/cannshine/fortune/VolleyRequest/: ApplicationController.kt
app/src/main/java/com/cannshine/fortune/base/: BaseActivity.kt
app/src/main/java/com/cannshine/fortune/customView/: InteractiveScrollView.kt
app/src/main/java/com/cannshine/fortune/db/: Database.kt
app/src/main/java/com/cannshine/fortune/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/cannshine/fortune/firebase/: GetValuesToFirebase.kt  MyFirebaseService.kt
app/src/main/java/com/cannshine/fortune/mainmenu/: MainMenuActivity.kt  MainMenuViewModel.kt
app/src/main/java/com/cannshine/fortune/model/: AdsInfo.kt  AdsManager.kt  BannerAds.kt  BodyUser.kt  ClickAds.kt  GetAppVersion.kt  Hexagram.kt  Hexegram.kt  UpdateFCM.kt  User.kt
app/src/main/java/com/cannshine/fortune/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/cannshine/fortune/utils/: CheckInternet.kt  Global.kt  Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main_menu.xml  activity_splash.xml
gradle/wrapper/: gradle-wrapper.properties
